<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .abc,.abcd{
            font-weight: 700;
            background-color: chartreuse;
        }
        p{
            font-size: 20px;
            text-align: center;background-color: antiquewhite;
        }
        #Top_section{
            font-size: 30px;
            text-align: center;
            background-color: aquamarine;background-size: 50%;text-box: 1px;
        }
        .abc{
            text-align: center;
        }
        li[class="abce"]{
            background-color: blueviolet;
        }
    </style>
</head>
<body>
    <h3 id="Top_section">Congratulations Asif</h3>
    <p>Hey Asif see that the time it's 5 o'clock<br>You made your day from fajar</p>
    <p>There are some key benefit for early rising</p>
    <p>Those are </p>
    <ul>
        <li class="abcd">Barakha</li>
        <li class="abce">Wonderful weather</li>
        <li class="abcf">Distruction free</li>
    </ul>
    <div>
        <dl>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nisi nemo perspiciatis, quos incidunt, quia quibusdam, voluptatibus sit expedita vitae <span class="abcd">repudiandae</span> ea nam? Quasi necessitatibus, sapiente aut ea quod rerum quae!
        </dl>
        <dl>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deserunt non earum laborum doloribus pariatur voluptatum dignissimos veniam <span class="abcd">repudiandae</span> explicabo dolore numquam, soluta saepe corrupti eum neque consequatur totam. Rerum, aperiam.</dl>
    </div>
</body>
</html>