<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            column-gap: 20px;
            max-width: 1140px;
            margin: 0 auto;
        }
        .container-1{
            display: grid;
            grid-template-rows: repeat(2,1fr);
            row-gap: 20px;
        }
        .container-2{
            display: grid;
            grid-template-columns: repeat(2,1fr);
            column-gap: 20px;
        }
        .child{
            display: flex;
            border: 2px solid mediumspringgreen;
            justify-content: center;
            align-items: center;

        }
        @media screen and (max-width:576px) {
            .container{
                display: flex;
                flex-direction: column;
                gap: 20px;
            }       
            .container-1{
                display: flex;
                flex-direction: column;
                gap: 20px;
            }     
            .container-2{
                display: flex;
                flex-direction: column;
                gap: 20px;
            }      
            .child{
                width: 70%;
                margin: 0 auto;
            }    
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="child">A</div>
        <div class="container-1">
        <div class="child">B</div>
        <div class="container-2">
        <div class="child">C</div>
        <div class="child">D</div>
        </div>
        </div>
    </div>
</body>
</html>